<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:layout_height="match_parent">
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		android:id="@+id/item_date" android:layout_alignParentTop="true"
		android:layout_alignParentRight="true" android:layout_alignBottom="@+id/item_title"></TextView>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:maxLines="2"
		android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/item_title"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/item_date"></TextView>
	<TextView android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@+id/item_date" android:layout_alignParentLeft="true"
		android:layout_width="match_parent" android:id="@+id/item_summary"></TextView>
	<ImageButton style="@style/item_buttons_style" android:id="@+id/button_edit"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:src="@android:drawable/ic_menu_edit" android:layout_alignTop="@+id/button_view"
		android:layout_centerHorizontal="true"></ImageButton>
	<ImageButton style="@style/item_buttons_style" android:id="@+id/button_delete"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:src="@android:drawable/ic_menu_delete"
		android:layout_alignTop="@+id/button_edit"
		android:layout_alignParentRight="true"></ImageButton>
	<ImageButton style="@style/item_buttons_style" android:id="@+id/button_view"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_below="@+id/item_summary"
		android:layout_alignParentLeft="true" android:src="@android:drawable/ic_menu_view"></ImageButton>
</RelativeLayout>
