<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:isScrollContainer="true">
	<include android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/include1" layout="@layout/actionbar"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"></include>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_below="@+id/include1" android:layout_alignParentLeft="true"
		android:id="@+id/showlist_title" android:layout_toLeftOf="@+id/showlist_date"></TextView>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_alignTop="@+id/showlist_title"
		android:layout_alignParentRight="true" android:id="@+id/showlist_date"></TextView>
	<TextView android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall" android:id="@+id/showlist_preview"
		android:layout_below="@+id/showlist_title"
		android:layout_alignParentLeft="true" android:layout_width="match_parent"></TextView>
	<ScrollView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/scrollView1"
		android:layout_below="@+id/showlist_preview"
		android:layout_alignParentLeft="true" android:layout_alignParentRight="true"
		android:layout_above="@+id/zoomControls1">
		<LinearLayout android:layout_height="match_parent"
			android:id="@+id/linearLayout1" android:layout_width="match_parent">
			<TextView android:layout_height="wrap_content" android:id="@+id/showlist_content"
				android:layout_width="match_parent"></TextView>
		</LinearLayout>
	</ScrollView>
	<ZoomControls android:id="@+id/zoomControls1"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"></ZoomControls>
	<ImageButton  android:layout_height="wrap_content"
		style="@style/item_buttons_style"
		android:layout_width="wrap_content" android:src="@android:drawable/ic_menu_my_calendar"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" android:id="@+id/button_calendar"
		android:layout_alignTop="@+id/zoomControls1"></ImageButton>
	<ImageButton style="@style/item_buttons_style" android:layout_width="wrap_content"
	android:src="@android:drawable/ic_menu_edit" android:layout_height="wrap_content"
	android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/button_calendar"
	android:id="@+id/button_edit2"></ImageButton>

</RelativeLayout>
